# ebazar

./: .env  .gitignore  Dockerfile  backup.sql  database.sql  deploy.sh  docker-compose.yml  ebazar.sln  eltop.sql
ClassLibrary1/: Client.csproj  _Imports.razor  _discovery.cs
ClassLibrary1/Core/Components/: AydiTable.razor  SaveCancelButton.razor
ClassLibrary1/Core/Layout/: AppbarButtons.razor  AppbarButtons.razor.cs  AydiTheme.cs  Breadcrumb.razor  Context.razor  FormContainer.razor  ListContainer.razor  Logo.razor  LogoText.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor  WhenCommanError.razor  WhenException.razor
ClassLibrary1/Core/Services/: IUserPreferencesService.cs  LayoutService.cs  PageHistoryState.cs  UserPreferences.cs
Server/: App.razor  FusionServerExtension.cs  Program.cs  Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Server/Controllers/: ProductController.cs
Server/Controllers/Address/: AddressController.cs
Server/Controllers/Banner/: BannerController.cs
Server/Controllers/Brand/: BrandController.cs
Server/Controllers/Cart/: CartController.cs
Server/Controllers/Courier/: CourierController.cs
Server/Controllers/Favourite/: FavouriteController.cs
Server/Controllers/Order/: OrderController.cs
Server/Controllers/Product/: ProductController.cs
Server/Controllers/ProductCategory/: Category.cs
Server/Controllers/ProductSubCategory/: SubCategory.cs
Server/Controllers/User/: UserController.cs
Server/Infrastructure/ServiceCollection/: AddDb.cs  FusionServices.cs
Server/Properties/: launchSettings.json
Service/: Service.csproj
Service/Data/: AppDbContext.cs  PostgresContext.cs
Service/Data/Migrations/: 20231225101314_InitialFirst.Designer.cs  20231225101314_InitialFirst.cs  20231226094609_Initial.Designer.cs  20231226094609_Initial.cs  20231227125221_Initial.Designer.cs  20231227125221_Initial.cs  20231230131726_Initial.Designer.cs  20231230131726_Initial.cs  20240107103117_Initial.Designer.cs  20240107103117_Initial.cs  20240108110113_Initial.Designer.cs  20240108110113_Initial.cs  20240109091143_Initial.Designer.cs  20240109091143_Initial.cs  20240110133215_Initial.Designer.cs  20240110133215_Initial.cs  20240111092946_Initial.Designer.cs  20240111092946_Initial.cs  20240115094059_Initial.Designer.cs  20240115094059_Initial.cs  20240116141014_Initial.Designer.cs  20240116141014_Initial.cs  20240118070502_Initial.Designer.cs  20240118070502_Initial.cs  20240118090804_Initial.Designer.cs  20240118090804_Initial.cs  20240120111047_Initial.Designer.cs  20240120111047_Initial.cs  20240122092407_Initial.Designer.cs  20240122092407_Initial.cs  20240123064846_Initial.Designer.cs  20240123125640_Initial.Designer.cs  20240123125640_Initial.cs  20240124141549_Initial.Designer.cs  20240125044251_Initial.Designer.cs  20240125044251_Initial.cs  20240129061735_Initial.Designer.cs  20240129115506_Initial.Designer.cs  20240129132435_Initial.Designer.cs  20240129132435_Initial.cs  (+13 more)
Service/DataMigrations/: 20240208100157_Initial.Designer.cs  20240208100157_Initial.cs  AppDbContextModelSnapshot.cs
Service/Features/Address/: AddressMapper.cs  AddressService.cs
Service/Features/Authentication/: AuthService.cs
Service/Features/Banner/: BannerMapper.cs  BannerService.cs
Service/Features/Base/: QueryExtensions.cs
Service/Features/Brands/: BrandMapper.cs  BrandService.cs
Service/Features/Cart/: CartMapper.cs  CartService.cs
Service/Features/Courier/: CourierMapper.cs  CourierService.cs
Service/Features/Favourite/: FavouriteMapper.cs  FavouriteService.cs
Service/Features/File/: FileMapper.cs  FileService.cs
Service/Features/Locale/: LocaleMapper.cs  LocaleService.cs
Service/Features/Order/: OrderMapper.cs  OrderService.cs
Service/Features/Product/: ProductMapper.cs  ProductService.cs
Service/Features/ProductCategory/: ProductCategoryMapper.cs  ProductCategoryService.cs
Service/Features/ProductSubCategory/: ProductSubCategoryMapper.cs  ProductSubCategoryService.cs
Service/Features/User/: UserMapper.cs  UserService.cs
Shared/: Shared.csproj
Shared/Features/Address/: AddressCommands.cs  AddressEntity.cs  AddressView.cs  IAddressService.cs
Shared/Features/Authentication/: IAuthService.cs
Shared/Features/Banner/: BannerCommands.cs  BannerEntity.cs  BannerView.cs  IBannerService.cs
Shared/Features/Base/: BaseEntity.cs
Shared/Features/Brands/: BrandCommands.cs  BrandEntity.cs  BrandView.cs  IBrandService.cs
Shared/Features/Cart/: CartCommands.cs  CartEntity.cs  CartView.cs  ICartService.cs
Shared/Features/Courier/: CourierCommands.cs  CourierEntity.cs  CourierView.cs  ICourierService.cs
Shared/Features/Favourite/: FavouriteCommands.cs  FavouriteEntity.cs  FavouriteView.cs  IFavouriteService.cs
Shared/Features/File/: FileCommands.cs  FileEntity.cs  FileView.cs  IFileService.cs
Shared/Features/Locale/: ILocaleService.cs  Locale.cs  LocaleCommands.cs  LocaleView.cs
Shared/Features/Order/: IOrderServices.cs  OrderCommands.cs  OrderEntity.cs  OrderView.cs
Shared/Features/Product/: IProductService.cs  ProductCommands.cs  ProductEntity.cs  ProductView.cs
Shared/Features/ProductCategory/: IProductCategoryService.cs  ProductCategoryCommands.cs  ProductCategoryEntity.cs  ProductCategoryView.cs
Shared/Features/ProductDiscount/: ProductDiscountEntity.cs  ProductDiscountVeiw.cs
Shared/Features/ProductSubCategory/: IProductSubCategoryService.cs  ProductSubCategoryCommands.cs  ProductSubCategoryEntity.cs  ProductSubCategoryView.cs
Shared/Features/User/: IUserService.cs  UserCommands.cs  UserEntity.cs  UserView.cs
Shared/Infrastructures/Enums/File/: UFileTypes.cs
Shared/Infrastructures/Enums/Gender/: Gender.cs
Shared/Infrastructures/Enums/Role/: Role.cs
Shared/Infrastructures/Extensions/: CustomException.cs  IgnoreTokenPropertyContractResolver.cs  MediaHelper.cs  NullableStringConverter.cs  ReturnException.cs  StaticHelperMethod.cs  TableOptions.cs  TableResponse.cs  UserContext.cs
Shared/Localization/: SharedResource.Designer.cs
(+8 files in other folders)
