## Production
POSTGRESS_HOST=localhost
POSTGRESS_PORT=5432
POSTGRESS_USER=eltop_user
POSTGRESS_DBNAME=eltoptest
POSTGRESS_PASSWORD=mQ7wO1yZ2lM8fQ4b

## Local
# POSTGRESS_HOST=localhost
# POSTGRESS_PORT=5432
# POSTGRESS_USER=postgres
# POSTGRESS_DBNAME=eltoptest
# POSTGRESS_PASSWORD=root