<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FusionVersion>6.5.1</FusionVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Riok.Mapperly" Version="2.8.0" />
		<PackageReference Include="Stl.Fusion" Version="6.5.1" />
		<PackageReference Include="Stl.Fusion.Blazor.Authentication" Version="6.5.1" />
		<PackageReference Include="Stl.Fusion.EntityFramework" Version="6.5.1" />
		<PackageReference Include="Stl.Fusion.Ext.Services" Version="6.5.1" />
		<PackageReference Include="Stl.Generators" Version="6.5.1" />
		<PackageReference Include="EF.Audit.Core" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	</ItemGroup>
</Project>