<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PacketVersions>8.0.0-rc.2.23480.2</PacketVersions>
		<FusionVersion>6.5.1</FusionVersion>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<!-- OTHERS -->
	<ItemGroup>
		<PackageReference Include="BackuptaGram" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.10.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
	</ItemGroup>
	<!-- STL.FUSION -->
	<ItemGroup>
		<PackageReference Include="Stl.Fusion.Blazor" Version="$(FusionVersion)" />
		<PackageReference Include="Stl.Fusion.Blazor.Authentication" Version="$(FusionVersion)" />
	</ItemGroup>
	<!-- MICROSOFT -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="$(PacketVersions)" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="$(PacketVersions)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="UTC.Editor" Version="1.0.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
		<PackageReference Include="UFile.Shared" Version="1.0.7" />
	</ItemGroup>
</Project>