<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.2.23480.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="6.5.1" />
    <PackageReference Include="Stl.Fusion.Blazor.Authentication" Version="6.5.1" />
    <PackageReference Include="Stl.Fusion.EntityFramework.Npgsql" Version="6.5.1" />
    <PackageReference Include="Stl.Fusion.EntityFramework.Redis" Version="6.5.1" />
    <PackageReference Include="Stl.Fusion.Server" Version="6.5.1" />
    <PackageReference Include="Stl.Generators" Version="6.5.1" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="UFile.Server" Version="1.0.8" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
